<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="36" Column="60" />
      <File FileName="Assets/Scripts/EnemyMovement.cs" Line="33" Column="1" />
      <File FileName="Assets/Scripts/AstarPathfindingProject/Readme.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CoinRotater.cs" Line="1" Column="1" />
      <File FileName="../Survival Shooter Tutorial/Assets/Scripts/Player/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CoinCreator.cs" Line="11" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>